<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .home-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            position: relative; /* Adicionado para posicionamento dos botões */
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: #4caf50;
            color: white;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 10px; /* Adicionado espaço entre os botões */
        }

        a:hover {
            background-color: #45a049;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            left: 10px; /* Posicionamento no canto superior esquerdo */
            padding: 10px 20px;
            background-color: #4caf50; /* Mesma cor do botão "Home" */
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #45a049; /* Cor mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{message}}
        </div>
    {% endfor %}
{% endif %}
    <a href="{% url 'user_logout' %}" class="logout-button">Logout</a> 
    
<div class="home-container">
    <h2>Welcome!</h2>
    <ul>
        <li><a href="{% url 'add_planted_tree' %}">Add Planted Tree</a></li>
        <li><a href="{% url 'my_planted_trees' %}">My Planted Trees</a></li>
        <li><a href="{% url 'my_accounts' %}">My Accounts</a></li>
        <li><a href="{% url 'my_profile' %}">My Profile</a></li>
        <li><a href="{% url 'planted_tree_list' %}">API</a></li>
    </ul>
</div>

</body>
</html>