<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Planted Trees</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        .tree-name {
            font-weight: bold;
        }

        .tree-info {
            color: #666;
        }
        .home-button,
        .logout-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-button:hover,
        .logout-button:hover {
            background-color: #45a049;
        }

        .logout-button {
            left: 120px; /* Ajuste para posicionar o botão Logout ao lado do botão Home */
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="home-button">Home</a>
    <a href="{% url 'user_logout' %}" class="logout-button">Logout</a>

<div class="container">
    <h2>My Planted Trees</h2>
    <ul>
            {% for planted_tree in planted_trees %}
                <li><a href="{% url 'planted_tree_detail' planted_tree.id %}">{{ planted_tree.tree.name }} - {{ planted_tree.tree.scientific_name }}</li>
            {% endfor %}
        </ul>
    </ul>
</div>

</body>
</html>